# Your NIP-05 domain.
NIP05_DOMAIN=https://aptx4869.tv
# Log file for Vaultwarden
N_LOG_FILE=/data/nip_access.log

# The email address to use for ACME registration.
EMAIL=admin@aptx4869.tv

## Time Zone
TZ=Asia/Shanghai
